<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Puntland_Port_Taxation_DBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Puntland_Port_Taxation_DBModelStoreContainer">
    <EntitySet Name="Assign_Way_Bill" EntityType="Puntland_Port_Taxation_DBModel.Store.Assign_Way_Bill" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Calculated_Levi" EntityType="Puntland_Port_Taxation_DBModel.Store.Calculated_Levi" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Calculated_Payment_Config" EntityType="Puntland_Port_Taxation_DBModel.Store.Calculated_Payment_Config" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Calculated_Penalty" EntityType="Puntland_Port_Taxation_DBModel.Store.Calculated_Penalty" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Calculated_Penalty_Config" EntityType="Puntland_Port_Taxation_DBModel.Store.Calculated_Penalty_Config" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Country" EntityType="Puntland_Port_Taxation_DBModel.Store.Country" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Currency" EntityType="Puntland_Port_Taxation_DBModel.Store.Currency" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Day" EntityType="Puntland_Port_Taxation_DBModel.Store.Day" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Department" EntityType="Puntland_Port_Taxation_DBModel.Store.Department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="E_Assign_Way_Bill" EntityType="Puntland_Port_Taxation_DBModel.Store.E_Assign_Way_Bill" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="E_Calculated_Levi" EntityType="Puntland_Port_Taxation_DBModel.Store.E_Calculated_Levi" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="E_Calculated_Payment_Config" EntityType="Puntland_Port_Taxation_DBModel.Store.E_Calculated_Payment_Config" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="E_Calculated_Penalty" EntityType="Puntland_Port_Taxation_DBModel.Store.E_Calculated_Penalty" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="E_Calculated_Penalty_Config" EntityType="Puntland_Port_Taxation_DBModel.Store.E_Calculated_Penalty_Config" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="E_Levi" EntityType="Puntland_Port_Taxation_DBModel.Store.E_Levi" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="E_Levi_Entry" EntityType="Puntland_Port_Taxation_DBModel.Store.E_Levi_Entry" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="E_Payment_Config" EntityType="Puntland_Port_Taxation_DBModel.Store.E_Payment_Config" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="E_Payment_details" EntityType="Puntland_Port_Taxation_DBModel.Store.E_Payment_details" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="E_Payment_Penalty_details" EntityType="Puntland_Port_Taxation_DBModel.Store.E_Payment_Penalty_details" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="E_Penaltized_Goods_Details" EntityType="Puntland_Port_Taxation_DBModel.Store.E_Penaltized_Goods_Details" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="E_Tally_Sheet" EntityType="Puntland_Port_Taxation_DBModel.Store.E_Tally_Sheet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="E_Temp_Penalty_Display1" EntityType="Puntland_Port_Taxation_DBModel.Store.E_Temp_Penalty_Display1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="E_Temp_penalty_Display2" EntityType="Puntland_Port_Taxation_DBModel.Store.E_Temp_penalty_Display2" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="E_TempDisplay1" EntityType="Puntland_Port_Taxation_DBModel.Store.E_TempDisplay1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="E_TempDisplay2" EntityType="Puntland_Port_Taxation_DBModel.Store.E_TempDisplay2" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="E_Way_Bill" EntityType="Puntland_Port_Taxation_DBModel.Store.E_Way_Bill" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="E_Way_Bill_Details" EntityType="Puntland_Port_Taxation_DBModel.Store.E_Way_Bill_Details" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employee" EntityType="Puntland_Port_Taxation_DBModel.Store.Employee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EU_Check" EntityType="Puntland_Port_Taxation_DBModel.Store.EU_Check" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Exchange_Rate" EntityType="Puntland_Port_Taxation_DBModel.Store.Exchange_Rate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Export" EntityType="Puntland_Port_Taxation_DBModel.Store.Export" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Financial_Period" EntityType="Puntland_Port_Taxation_DBModel.Store.Financial_Period" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Financial_Quarter" EntityType="Puntland_Port_Taxation_DBModel.Store.Financial_Quarter" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Financial_Year" EntityType="Puntland_Port_Taxation_DBModel.Store.Financial_Year" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Function" EntityType="Puntland_Port_Taxation_DBModel.Store.Function" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Function_Role_Map" EntityType="Puntland_Port_Taxation_DBModel.Store.Function_Role_Map" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Geography" EntityType="Puntland_Port_Taxation_DBModel.Store.Geography" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Goods" EntityType="Puntland_Port_Taxation_DBModel.Store.Goods" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Goods_Category" EntityType="Puntland_Port_Taxation_DBModel.Store.Goods_Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Goods_Heirarchy" EntityType="Puntland_Port_Taxation_DBModel.Store.Goods_Heirarchy" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Goods_Subcategory" EntityType="Puntland_Port_Taxation_DBModel.Store.Goods_Subcategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Goods_Tariff" EntityType="Puntland_Port_Taxation_DBModel.Store.Goods_Tariff" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Goods_Type" EntityType="Puntland_Port_Taxation_DBModel.Store.Goods_Type" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Import" EntityType="Puntland_Port_Taxation_DBModel.Store.Import" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Importer" EntityType="Puntland_Port_Taxation_DBModel.Store.Importer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Importer_Type" EntityType="Puntland_Port_Taxation_DBModel.Store.Importer_Type" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Importing_Status" EntityType="Puntland_Port_Taxation_DBModel.Store.Importing_Status" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Levi" EntityType="Puntland_Port_Taxation_DBModel.Store.Levi" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Levi_Entry" EntityType="Puntland_Port_Taxation_DBModel.Store.Levi_Entry" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Levi_Type" EntityType="Puntland_Port_Taxation_DBModel.Store.Levi_Type" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Month" EntityType="Puntland_Port_Taxation_DBModel.Store.Month" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Payment_Config" EntityType="Puntland_Port_Taxation_DBModel.Store.Payment_Config" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Payment_details" EntityType="Puntland_Port_Taxation_DBModel.Store.Payment_details" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Payment_mode" EntityType="Puntland_Port_Taxation_DBModel.Store.Payment_mode" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Payment_Penalty_details" EntityType="Puntland_Port_Taxation_DBModel.Store.Payment_Penalty_details" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Penaltized_Goods_Details" EntityType="Puntland_Port_Taxation_DBModel.Store.Penaltized_Goods_Details" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Quarter" EntityType="Puntland_Port_Taxation_DBModel.Store.Quarter" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reject_Reason" EntityType="Puntland_Port_Taxation_DBModel.Store.Reject_Reason" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role" EntityType="Puntland_Port_Taxation_DBModel.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ship" EntityType="Puntland_Port_Taxation_DBModel.Store.Ship" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ship_Arrival" EntityType="Puntland_Port_Taxation_DBModel.Store.Ship_Arrival" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ship_Departure" EntityType="Puntland_Port_Taxation_DBModel.Store.Ship_Departure" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="State" EntityType="Puntland_Port_Taxation_DBModel.Store.State" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Status" EntityType="Puntland_Port_Taxation_DBModel.Store.Status" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tally_Sheet" EntityType="Puntland_Port_Taxation_DBModel.Store.Tally_Sheet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tally_Sheet_Details" EntityType="Puntland_Port_Taxation_DBModel.Store.Tally_Sheet_Details" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Temp_Penalty_Display1" EntityType="Puntland_Port_Taxation_DBModel.Store.Temp_Penalty_Display1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Temp_penalty_Display2" EntityType="Puntland_Port_Taxation_DBModel.Store.Temp_penalty_Display2" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TempDisplay1" EntityType="Puntland_Port_Taxation_DBModel.Store.TempDisplay1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TempDisplay2" EntityType="Puntland_Port_Taxation_DBModel.Store.TempDisplay2" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Unit_Of_Measure" EntityType="Puntland_Port_Taxation_DBModel.Store.Unit_Of_Measure" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="Puntland_Port_Taxation_DBModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Way_Bill" EntityType="Puntland_Port_Taxation_DBModel.Store.Way_Bill" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Way_Bill_Details" EntityType="Puntland_Port_Taxation_DBModel.Store.Way_Bill_Details" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Year" EntityType="Puntland_Port_Taxation_DBModel.Store.Year" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Assign_Way_Bill">
    <Key>
      <PropertyRef Name="assign_tax_id" />
    </Key>
    <Property Name="assign_tax_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="way_bill_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="end_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Calculated_Levi">
    <Key>
      <PropertyRef Name="calculated_levi_id" />
    </Key>
    <Property Name="calculated_levi_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="way_bill_id" Type="int" Nullable="false" />
    <Property Name="goods_name" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Goods_Id" Type="int" Nullable="false" />
    <Property Name="levi_type_name" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Levi_Entry_Id" Type="int" />
    <Property Name="LEVI_TYPE_ID" Type="int" />
    <Property Name="levi_name" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="unit_price" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="levi" Type="decimal" Precision="38" Scale="4" />
    <Property Name="ispercentage" Type="bit" />
    <Property Name="Tariff" Type="decimal" Nullable="false" Precision="30" Scale="10" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="actual_levi" Type="decimal" Nullable="false" Precision="38" Scale="4" />
    <Property Name="total_levi" Type="decimal" Nullable="false" Precision="38" Scale="4" />
    <Property Name="Display_Order" Type="int" />
    <Property Name="is_damaged" Type="bit" Nullable="false" />
    <Property Name="is_on_subtotal" Type="int" />
  </EntityType>
  <EntityType Name="Calculated_Payment_Config">
    <Key>
      <PropertyRef Name="calculated_payment_config_id" />
    </Key>
    <Property Name="calculated_payment_config_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="way_bill_id" Type="int" Nullable="false" />
    <Property Name="grand_total_sos" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="calculated_sos_part" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="calculated_sos_amount" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="grand_total_usd" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="calculated_usd_part" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="calculated_usd_amount" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="exchange_rate_usd_to_sos" Type="decimal" Nullable="false" Precision="38" Scale="6" />
    <Property Name="calculated_date" Type="datetime" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Calculated_Penalty">
    <Key>
      <PropertyRef Name="calculated_levi_id" />
    </Key>
    <Property Name="calculated_levi_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="way_bill_id" Type="int" Nullable="false" />
    <Property Name="goods_name" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Goods_Id" Type="int" Nullable="false" />
    <Property Name="levi_type_name" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Levi_Entry_Id" Type="int" />
    <Property Name="LEVI_TYPE_ID" Type="int" />
    <Property Name="levi_name" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="unit_price" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="levi" Type="decimal" Precision="38" Scale="4" />
    <Property Name="ispercentage" Type="bit" />
    <Property Name="Tariff" Type="decimal" Nullable="false" Precision="30" Scale="10" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="actual_levi" Type="decimal" Nullable="false" Precision="38" Scale="4" />
    <Property Name="total_levi" Type="decimal" Nullable="false" Precision="38" Scale="4" />
    <Property Name="Display_Order" Type="int" />
    <Property Name="is_damaged" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Calculated_Penalty_Config">
    <Key>
      <PropertyRef Name="calculated_penalty_config_id" />
    </Key>
    <Property Name="calculated_penalty_config_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="way_bill_id" Type="int" Nullable="false" />
    <Property Name="Penalty_Percentage" Type="int" Nullable="false" />
    <Property Name="Total_sos" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="Penalty_sos" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="grand_total_sos" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="calculated_sos_part" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="calculated_sos_amount" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="Total_usd" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="Penalty_usd" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="grand_total_usd" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="calculated_usd_part" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="calculated_usd_amount" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="exchange_rate_usd_to_sos" Type="decimal" Nullable="false" Precision="38" Scale="6" />
    <Property Name="calculated_date" Type="datetime" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="country_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="geography_id" Type="int" Nullable="false" />
    <Property Name="country_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="created_date" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="updated_date" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="currency_id" />
    </Key>
    <Property Name="currency_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="currency_code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="currency_name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="day_id" />
    </Key>
    <Property Name="day_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="month_id" Type="int" Nullable="false" />
    <Property Name="financial_period_id" Type="int" Nullable="false" />
    <Property Name="day_code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="created_date" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="updated_date" Type="varchar" MaxLength="50" />
    <Property Name="day_name" Type="varchar" MaxLength="15" />
    <Property Name="day_number" Type="int" />
    <Property Name="DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="department_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="created_date" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="updated_date" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="E_Assign_Way_Bill">
    <Key>
      <PropertyRef Name="e_assign_tax_id" />
    </Key>
    <Property Name="e_assign_tax_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="e_way_bill_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="end_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="E_Calculated_Levi">
    <Key>
      <PropertyRef Name="calculated_levi_id" />
    </Key>
    <Property Name="calculated_levi_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="way_bill_id" Type="int" Nullable="false" />
    <Property Name="goods_name" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Goods_Id" Type="int" Nullable="false" />
    <Property Name="levi_type_name" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Levi_Entry_Id" Type="int" />
    <Property Name="LEVI_TYPE_ID" Type="int" />
    <Property Name="levi_name" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="unit_price" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="levi" Type="decimal" Precision="38" Scale="4" />
    <Property Name="ispercentage" Type="bit" />
    <Property Name="Tariff" Type="decimal" Nullable="false" Precision="30" Scale="10" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="actual_levi" Type="decimal" Nullable="false" Precision="38" Scale="4" />
    <Property Name="total_levi" Type="decimal" Nullable="false" Precision="38" Scale="4" />
    <Property Name="Display_Order" Type="int" />
    <Property Name="is_damaged" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="E_Calculated_Payment_Config">
    <Key>
      <PropertyRef Name="calculated_payment_config_id" />
    </Key>
    <Property Name="calculated_payment_config_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="way_bill_id" Type="int" Nullable="false" />
    <Property Name="grand_total_sos" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="calculated_sos_part" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="calculated_sos_amount" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="grand_total_usd" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="calculated_usd_part" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="calculated_usd_amount" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="exchange_rate_usd_to_sos" Type="decimal" Nullable="false" Precision="38" Scale="6" />
    <Property Name="calculated_date" Type="datetime" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="E_Calculated_Penalty">
    <Key>
      <PropertyRef Name="calculated_penalty_id" />
    </Key>
    <Property Name="calculated_penalty_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="way_bill_id" Type="int" Nullable="false" />
    <Property Name="goods_name" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Goods_Id" Type="int" Nullable="false" />
    <Property Name="levi_type_name" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Levi_Entry_Id" Type="int" />
    <Property Name="LEVI_TYPE_ID" Type="int" />
    <Property Name="levi_name" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="unit_price" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="levi" Type="decimal" Precision="38" Scale="4" />
    <Property Name="ispercentage" Type="bit" />
    <Property Name="Tariff" Type="decimal" Nullable="false" Precision="30" Scale="10" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="actual_levi" Type="decimal" Nullable="false" Precision="38" Scale="4" />
    <Property Name="total_levi" Type="decimal" Nullable="false" Precision="38" Scale="4" />
    <Property Name="Display_Order" Type="int" />
    <Property Name="is_damaged" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="E_Calculated_Penalty_Config">
    <Key>
      <PropertyRef Name="e_calculated_penalty_config_id" />
    </Key>
    <Property Name="e_calculated_penalty_config_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="e_way_bill_id" Type="int" Nullable="false" />
    <Property Name="Penalty_Percentage" Type="int" Nullable="false" />
    <Property Name="Total_sos" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="Penalty_sos" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="grand_total_sos" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="calculated_sos_part" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="calculated_sos_amount" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="Total_usd" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="Penalty_usd" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="grand_total_usd" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="calculated_usd_part" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="calculated_usd_amount" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="exchange_rate_usd_to_sos" Type="decimal" Nullable="false" Precision="38" Scale="6" />
    <Property Name="calculated_date" Type="datetime" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="E_Levi">
    <Key>
      <PropertyRef Name="levi_id" />
    </Key>
    <Property Name="levi_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="levi_entry_id" Type="int" Nullable="false" />
    <Property Name="levi_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="200" />
    <Property Name="levi_type_id" Type="int" Nullable="false" />
    <Property Name="goods_category_id" Type="int" />
    <Property Name="goods_subcategory_id" Type="int" />
    <Property Name="goods_type_id" Type="int" />
    <Property Name="goods_id" Type="int" />
    <Property Name="ispercentage" Type="bit" Nullable="false" />
    <Property Name="levi" Type="decimal" Nullable="false" Precision="38" Scale="4" />
    <Property Name="start_date" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="end_date" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="is_on_subtotal" Type="int" />
  </EntityType>
  <EntityType Name="E_Levi_Entry">
    <Key>
      <PropertyRef Name="Levi_entry_id" />
    </Key>
    <Property Name="Levi_entry_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="levi_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="200" />
    <Property Name="levi_type_id" Type="int" Nullable="false" />
    <Property Name="goods_heirarchy_id" Type="int" Nullable="false" />
    <Property Name="goods_item" Type="int" />
    <Property Name="ispercentage" Type="bit" Nullable="false" />
    <Property Name="levi" Type="decimal" Nullable="false" Precision="38" Scale="4" />
    <Property Name="currency_id" Type="int" Nullable="false" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="start_date" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="end_date" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="isprocessed" Type="bit" Nullable="false" />
    <Property Name="document_name" Type="varchar" MaxLength="50" />
    <Property Name="is_on_subtotal" Type="int" />
  </EntityType>
  <EntityType Name="E_Payment_Config">
    <Key>
      <PropertyRef Name="payment_config_id" />
    </Key>
    <Property Name="payment_config_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="sos" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="usd" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="created_date" Type="datetime" Nullable="false" />
    <Property Name="end_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="E_Payment_details">
    <Key>
      <PropertyRef Name="payment_detail_id" />
    </Key>
    <Property Name="payment_detail_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="import_id" Type="int" Nullable="false" />
    <Property Name="amount_tobe_paid" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="currency_id_tobe_paid" Type="int" Nullable="false" />
    <Property Name="sos_part_total" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="sos_by_cash" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="sos_by_cheque" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="usd_part_total" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="usd_by_cash" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="usd_by_cheque" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="paid_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="E_Payment_Penalty_details">
    <Key>
      <PropertyRef Name="Payment_Penalty_details_Id" />
    </Key>
    <Property Name="Payment_Penalty_details_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="export_id" Type="int" Nullable="false" />
    <Property Name="amount_tobe_paid" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="currency_id_tobe_paid" Type="int" Nullable="false" />
    <Property Name="sos_part_total" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="sos_by_cash" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="sos_by_cheque" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="usd_part_total" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="usd_by_cash" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="usd_by_cheque" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="paid_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="E_Penaltized_Goods_Details">
    <Key>
      <PropertyRef Name="e_penaltized_goods_details_id" />
    </Key>
    <Property Name="e_penaltized_goods_details_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="e_way_bill_id" Type="int" Nullable="false" />
    <Property Name="goods_id" Type="int" Nullable="false" />
    <Property Name="unit_of_measure_id" Type="int" Nullable="false" />
    <Property Name="total_quantity" Type="int" Nullable="false" />
    <Property Name="unit_price" Type="decimal" Precision="38" Scale="2" />
    <Property Name="currency_id" Type="int" />
    <Property Name="is_damaged" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="E_Tally_Sheet">
    <Key>
      <PropertyRef Name="tally_sheet_id" />
    </Key>
    <Property Name="tally_sheet_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tally_sheet_code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="ship_departure_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="E_Temp_Penalty_Display1">
    <Key>
      <PropertyRef Name="temp_penalty_display1_id" />
    </Key>
    <Property Name="temp_penalty_display1_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="way_bill_id" Type="int" Nullable="false" />
    <Property Name="Goods_Id" Type="int" Nullable="false" />
    <Property Name="goods_name" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Unit_Price" Type="varchar" MaxLength="50" />
    <Property Name="calculated_Tariff" Type="varchar" MaxLength="50" />
    <Property Name="toal_Quantity" Type="int" Nullable="false" />
    <Property Name="Unit_Code" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Base_Taxation" Type="varchar" MaxLength="50" />
    <Property Name="Total" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="is_damaged" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="E_Temp_penalty_Display2">
    <Key>
      <PropertyRef Name="temp_penalty_display2_id" />
    </Key>
    <Property Name="temp_penalty_display2_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="way_bill_id" Type="int" Nullable="false" />
    <Property Name="Goods_Id" Type="int" Nullable="false" />
    <Property Name="goods_name" Type="varchar" MaxLength="150" />
    <Property Name="Levy_Name" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Levy_Type" Type="varchar" MaxLength="150" />
    <Property Name="Levy" Type="varchar" MaxLength="20" />
    <Property Name="Actua_Levy" Type="varchar" MaxLength="20" />
    <Property Name="Total_Levi" Type="varchar" MaxLength="20" />
    <Property Name="Sum_Levies" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="E_TempDisplay1">
    <Key>
      <PropertyRef Name="temp_display1_id" />
    </Key>
    <Property Name="temp_display1_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="way_bill_id" Type="int" Nullable="false" />
    <Property Name="Goods_Id" Type="int" Nullable="false" />
    <Property Name="goods_name" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Unit_Price" Type="varchar" MaxLength="50" />
    <Property Name="calculated_Tariff" Type="varchar" MaxLength="50" />
    <Property Name="toal_Quantity" Type="int" Nullable="false" />
    <Property Name="Unit_Code" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Base_Taxation" Type="varchar" MaxLength="50" />
    <Property Name="Total" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="is_damaged" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="E_TempDisplay2">
    <Key>
      <PropertyRef Name="temp_display2_id" />
    </Key>
    <Property Name="temp_display2_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="way_bill_id" Type="int" Nullable="false" />
    <Property Name="Goods_Id" Type="int" Nullable="false" />
    <Property Name="goods_name" Type="varchar" MaxLength="150" />
    <Property Name="Levy_Name" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Levy_Type" Type="varchar" MaxLength="150" />
    <Property Name="Levy" Type="varchar" MaxLength="20" />
    <Property Name="Actua_Levy" Type="varchar" MaxLength="20" />
    <Property Name="Total_Levi" Type="varchar" MaxLength="20" />
    <Property Name="Sum_Levies" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="E_Way_Bill">
    <Key>
      <PropertyRef Name="e_way_bill_id" />
    </Key>
    <Property Name="e_way_bill_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="e_way_bill_code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="e_way_bill_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="export_id" Type="int" Nullable="false" />
    <Property Name="exporter_id" Type="int" Nullable="false" />
    <Property Name="is_calculated" Type="bit" Nullable="false" />
    <Property Name="mark" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="E_Way_Bill_Details">
    <Key>
      <PropertyRef Name="e_way_bill_details_id" />
    </Key>
    <Property Name="e_way_bill_details_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="e_way_bill_id" Type="int" Nullable="false" />
    <Property Name="goods_id" Type="int" Nullable="false" />
    <Property Name="unit_of_measure_id" Type="int" Nullable="false" />
    <Property Name="total_quantity" Type="int" Nullable="false" />
    <Property Name="unit_price" Type="decimal" Precision="38" Scale="2" />
    <Property Name="currency_id" Type="int" />
    <Property Name="is_damaged" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="employee_code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="first_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="middle_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="last_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="email_id" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="profile_pic" Type="varchar" MaxLength="50" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="role_id" Type="int" Nullable="false" />
    <Property Name="department_id" Type="int" Nullable="false" />
    <Property Name="created_date" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="updated_date" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EU_Check">
    <Key>
      <PropertyRef Name="eu_check_id" />
    </Key>
    <Property Name="eu_check_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="way_bill_id" Type="int" Nullable="false" />
    <Property Name="eu_checked_by" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="reject_number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Exchange_Rate">
    <Key>
      <PropertyRef Name="exchange_rate_id" />
    </Key>
    <Property Name="exchange_rate_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="from_currency_id" Type="int" Nullable="false" />
    <Property Name="to_currency_id" Type="int" Nullable="false" />
    <Property Name="month_id" Type="int" Nullable="false" />
    <Property Name="exchange_rate" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="start_date" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="end_date" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Export">
    <Key>
      <PropertyRef Name="export_id" />
    </Key>
    <Property Name="export_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="exporter_id" Type="int" Nullable="false" />
    <Property Name="exporting_status_id" Type="int" Nullable="false" />
    <Property Name="ship_departure_id" Type="int" Nullable="false" />
    <Property Name="export_code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="e_bollete_dogonale_code" Type="varchar" MaxLength="50" />
    <Property Name="e_way_bill_id" Type="int" />
    <Property Name="e_payment_id" Type="int" Nullable="false" />
    <Property Name="created_date" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="updated_date" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Financial_Period">
    <Key>
      <PropertyRef Name="financial_period_id" />
    </Key>
    <Property Name="financial_period_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="financial_quarter_id" Type="int" Nullable="false" />
    <Property Name="financial_year_id" Type="int" Nullable="false" />
    <Property Name="financial_period_code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="created_date" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="updated_date" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Financial_Quarter">
    <Key>
      <PropertyRef Name="financial_quarter_id" />
    </Key>
    <Property Name="financial_quarter_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="financial_year_id" Type="int" Nullable="false" />
    <Property Name="financial_quarter_code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="created_date" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="updated_date" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Financial_Year">
    <Key>
      <PropertyRef Name="financial_year_id" />
    </Key>
    <Property Name="financial_year_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="financial_year_code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="created_date" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="updated_date" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="function_id" />
    </Key>
    <Property Name="function_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="function_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="created_date" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="updated_date" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Function_Role_Map">
    <Key>
      <PropertyRef Name="function_role_map_id" />
    </Key>
    <Property Name="function_role_map_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="role_id" Type="int" Nullable="false" />
    <Property Name="function_id" Type="int" Nullable="false" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="created_date" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="updated_date" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Geography">
    <Key>
      <PropertyRef Name="geography_id" />
    </Key>
    <Property Name="geography_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="geography_name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="created_date" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="updated_date" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="goods_id" />
    </Key>
    <Property Name="goods_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="goods_type_id" Type="int" Nullable="false" />
    <Property Name="goods_code" Type="varchar" MaxLength="150" />
    <Property Name="goods_name" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="created_date" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="updated_date" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Goods_Category">
    <Key>
      <PropertyRef Name="goods_category_id" />
    </Key>
    <Property Name="goods_category_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="goods_category_code" Type="varchar" MaxLength="150" />
    <Property Name="goods_category_name" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="created_date" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="updated_date" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Goods_Heirarchy">
    <Key>
      <PropertyRef Name="goods_heirarchy_id" />
    </Key>
    <Property Name="goods_heirarchy_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="heirarchy" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="parent_id" Type="int" />
  </EntityType>
  <EntityType Name="Goods_Subcategory">
    <Key>
      <PropertyRef Name="goods_subcategory_id" />
    </Key>
    <Property Name="goods_subcategory_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="goods_category_id" Type="int" Nullable="false" />
    <Property Name="goods_subcategory_code" Type="varchar" MaxLength="150" />
    <Property Name="goods_subcategory_name" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="created_date" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="updated_date" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Goods_Tariff">
    <Key>
      <PropertyRef Name="goods_tariff_id" />
    </Key>
    <Property Name="goods_tariff_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="goods_id" Type="int" Nullable="false" />
    <Property Name="goods_tariff" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="currency_id" Type="int" Nullable="false" />
    <Property Name="ispercentage" Type="bit" Nullable="false" />
    <Property Name="unit_of_measure_id" Type="int" Nullable="false" />
    <Property Name="dcument_name" Type="varchar" MaxLength="50" />
    <Property Name="created_date" Type="datetime" Nullable="false" />
    <Property Name="end_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Goods_Type">
    <Key>
      <PropertyRef Name="goods_type_id" />
    </Key>
    <Property Name="goods_type_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="goods_subcategory_id" Type="int" Nullable="false" />
    <Property Name="goods_type_code" Type="varchar" MaxLength="150" />
    <Property Name="goods_type_name" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="created_date" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="updated_date" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Import">
    <Key>
      <PropertyRef Name="import_id" />
    </Key>
    <Property Name="import_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="importer_id" Type="int" Nullable="false" />
    <Property Name="importing_status_id" Type="int" Nullable="false" />
    <Property Name="ship_arrival_id" Type="int" Nullable="false" />
    <Property Name="import_code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="bollete_dogonale_code" Type="varchar" MaxLength="50" />
    <Property Name="way_bill_id" Type="int" />
    <Property Name="payment_id" Type="int" Nullable="false" />
    <Property Name="created_date" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="updated_date" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Importer">
    <Key>
      <PropertyRef Name="importer_id" />
    </Key>
    <Property Name="importer_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="importer_first_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="importer_middle_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="importer_last_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="importer_email_id" Type="varchar" MaxLength="50" />
    <Property Name="importer_mob_no" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="importer_type_id" Type="int" Nullable="false" />
    <Property Name="importer_country_id" Type="int" Nullable="false" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="created_date" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="updated_date" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Importer_Type">
    <Key>
      <PropertyRef Name="importer_type_id" />
    </Key>
    <Property Name="importer_type_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="importer_type_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="is_multiple_allowed" Type="bit" Nullable="false" />
    <Property Name="created_date" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="updated_date" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Importing_Status">
    <Key>
      <PropertyRef Name="importing_status_id" />
    </Key>
    <Property Name="importing_status_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="importing_status" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Levi">
    <Key>
      <PropertyRef Name="levi_id" />
    </Key>
    <Property Name="levi_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="levi_entry_id" Type="int" Nullable="false" />
    <Property Name="levi_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="200" />
    <Property Name="levi_type_id" Type="int" Nullable="false" />
    <Property Name="goods_category_id" Type="int" />
    <Property Name="goods_subcategory_id" Type="int" />
    <Property Name="goods_type_id" Type="int" />
    <Property Name="goods_id" Type="int" />
    <Property Name="ispercentage" Type="bit" Nullable="false" />
    <Property Name="levi" Type="decimal" Nullable="false" Precision="38" Scale="4" />
    <Property Name="start_date" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="end_date" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="is_on_subtotal" Type="int" />
  </EntityType>
  <EntityType Name="Levi_Entry">
    <Key>
      <PropertyRef Name="Levi_entry_id" />
    </Key>
    <Property Name="Levi_entry_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="levi_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="200" />
    <Property Name="levi_type_id" Type="int" Nullable="false" />
    <Property Name="goods_heirarchy_id" Type="int" Nullable="false" />
    <Property Name="goods_item" Type="int" />
    <Property Name="ispercentage" Type="bit" Nullable="false" />
    <Property Name="levi" Type="decimal" Nullable="false" Precision="38" Scale="4" />
    <Property Name="currency_id" Type="int" Nullable="false" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="start_date" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="end_date" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="isprocessed" Type="bit" Nullable="false" />
    <Property Name="document_name" Type="varchar" MaxLength="50" />
    <Property Name="is_on_subtotal" Type="int" />
  </EntityType>
  <EntityType Name="Levi_Type">
    <Key>
      <PropertyRef Name="levi_type_id" />
    </Key>
    <Property Name="levi_type_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="levi_type_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Month">
    <Key>
      <PropertyRef Name="month_id" />
    </Key>
    <Property Name="month_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="quarter_id" Type="int" Nullable="false" />
    <Property Name="year_id" Type="int" Nullable="false" />
    <Property Name="month_code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="created_date" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="updated_date" Type="varchar" MaxLength="50" />
    <Property Name="month_number" Type="int" />
    <Property Name="month" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Payment_Config">
    <Key>
      <PropertyRef Name="payment_config_id" />
    </Key>
    <Property Name="payment_config_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="sos" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="usd" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="created_date" Type="datetime" Nullable="false" />
    <Property Name="end_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment_details">
    <Key>
      <PropertyRef Name="payment_detail_id" />
    </Key>
    <Property Name="payment_detail_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="import_id" Type="int" Nullable="false" />
    <Property Name="amount_tobe_paid" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="currency_id_tobe_paid" Type="int" Nullable="false" />
    <Property Name="sos_part_total" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="sos_by_cash" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="sos_by_cheque" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="usd_part_total" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="usd_by_cash" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="usd_by_cheque" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="paid_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment_mode">
    <Key>
      <PropertyRef Name="payment_mode_id" />
    </Key>
    <Property Name="payment_mode_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="payment_mode" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Payment_Penalty_details">
    <Key>
      <PropertyRef Name="Payment_Penalty_details_Id" />
    </Key>
    <Property Name="Payment_Penalty_details_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="import_id" Type="int" Nullable="false" />
    <Property Name="amount_tobe_paid" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="currency_id_tobe_paid" Type="int" Nullable="false" />
    <Property Name="sos_part_total" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="sos_by_cash" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="sos_by_cheque" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="usd_part_total" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="usd_by_cash" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="usd_by_cheque" Type="decimal" Nullable="false" Precision="38" Scale="2" />
    <Property Name="paid_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Penaltized_Goods_Details">
    <Key>
      <PropertyRef Name="penaltized_goods_details_id" />
    </Key>
    <Property Name="penaltized_goods_details_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="way_bill_id" Type="int" Nullable="false" />
    <Property Name="goods_id" Type="int" Nullable="false" />
    <Property Name="unit_of_measure_id" Type="int" Nullable="false" />
    <Property Name="total_quantity" Type="int" Nullable="false" />
    <Property Name="unit_price" Type="decimal" Precision="38" Scale="2" />
    <Property Name="currency_id" Type="int" />
    <Property Name="is_damaged" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Quarter">
    <Key>
      <PropertyRef Name="quarter_id" />
    </Key>
    <Property Name="quarter_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="year_id" Type="int" Nullable="false" />
    <Property Name="quarter_code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="created_date" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="updated_date" Type="varchar" MaxLength="50" />
    <Property Name="Quarter" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Reject_Reason">
    <Key>
      <PropertyRef Name="reject_reason_id" />
    </Key>
    <Property Name="reject_reason_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="way_bill_id" Type="int" Nullable="false" />
    <Property Name="reject_reason" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="reject_from" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="rejected_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="created_date" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="updated_date" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ship">
    <Key>
      <PropertyRef Name="ship_id" />
    </Key>
    <Property Name="ship_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ship_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ship_code_1" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ship_code_2" Type="varchar" MaxLength="50" />
    <Property Name="ship_code_3" Type="varchar" MaxLength="50" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="created_date" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="updated_date" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ship_Arrival">
    <Key>
      <PropertyRef Name="ship_arrival_id" />
    </Key>
    <Property Name="ship_arrival_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="shipp_id" Type="int" Nullable="false" />
    <Property Name="state_id" Type="int" Nullable="false" />
    <Property Name="day_id" Type="int" Nullable="false" />
    <Property Name="ship_arrival_code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="starting_date" Type="datetime" Nullable="false" />
    <Property Name="created_date" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="updated_date" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ship_Departure">
    <Key>
      <PropertyRef Name="ship_departure_id" />
    </Key>
    <Property Name="ship_departure_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="shipp_id" Type="int" Nullable="false" />
    <Property Name="state_id" Type="int" Nullable="false" />
    <Property Name="day_id" Type="int" Nullable="false" />
    <Property Name="ship_departure_code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="starting_date" Type="datetime" Nullable="false" />
    <Property Name="created_date" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="updated_date" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="state_id" />
    </Key>
    <Property Name="state_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="country_id" Type="int" Nullable="false" />
    <Property Name="state_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="created_date" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="updated_date" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="employee_status" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tally_Sheet">
    <Key>
      <PropertyRef Name="tally_sheet_id" />
    </Key>
    <Property Name="tally_sheet_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tally_sheet_code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="ship_arrival_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tally_Sheet_Details">
    <Key>
      <PropertyRef Name="tally_sheet_details_id" />
    </Key>
    <Property Name="tally_sheet_details_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="tally_sheet_id" Type="int" Nullable="false" />
    <Property Name="way_bill_code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="importer_name" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="goods_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="unit_of_measure" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="total_quantity" Type="int" Nullable="false" />
    <Property Name="is_damaged" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Temp_Penalty_Display1">
    <Key>
      <PropertyRef Name="temp_penalty_display1_id" />
    </Key>
    <Property Name="temp_penalty_display1_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="way_bill_id" Type="int" Nullable="false" />
    <Property Name="Goods_Id" Type="int" Nullable="false" />
    <Property Name="goods_name" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Unit_Price" Type="varchar" MaxLength="50" />
    <Property Name="calculated_Tariff" Type="varchar" MaxLength="50" />
    <Property Name="toal_Quantity" Type="int" Nullable="false" />
    <Property Name="Unit_Code" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Base_Taxation" Type="varchar" MaxLength="50" />
    <Property Name="Total" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="is_damaged" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Temp_penalty_Display2">
    <Key>
      <PropertyRef Name="temp_penalty__display2_id" />
    </Key>
    <Property Name="temp_penalty__display2_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="way_bill_id" Type="int" Nullable="false" />
    <Property Name="Goods_Id" Type="int" Nullable="false" />
    <Property Name="goods_name" Type="varchar" MaxLength="150" />
    <Property Name="Levy_Name" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Levy_Type" Type="varchar" MaxLength="150" />
    <Property Name="Levy" Type="varchar" MaxLength="20" />
    <Property Name="Actua_Levy" Type="varchar" MaxLength="20" />
    <Property Name="Total_Levi" Type="varchar" MaxLength="20" />
    <Property Name="Sum_Levies" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TempDisplay1">
    <Key>
      <PropertyRef Name="temp_display1_id" />
    </Key>
    <Property Name="temp_display1_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="way_bill_id" Type="int" Nullable="false" />
    <Property Name="Goods_Id" Type="int" Nullable="false" />
    <Property Name="goods_name" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Unit_Price" Type="varchar" MaxLength="50" />
    <Property Name="calculated_Tariff" Type="varchar" MaxLength="50" />
    <Property Name="toal_Quantity" Type="int" Nullable="false" />
    <Property Name="Unit_Code" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Base_Taxation" Type="varchar" MaxLength="50" />
    <Property Name="Total" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="is_damaged" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TempDisplay2">
    <Key>
      <PropertyRef Name="temp_display2_id" />
    </Key>
    <Property Name="temp_display2_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="way_bill_id" Type="int" Nullable="false" />
    <Property Name="Goods_Id" Type="int" Nullable="false" />
    <Property Name="goods_name" Type="varchar" MaxLength="150" />
    <Property Name="Levy_Name" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Levy_Type" Type="varchar" MaxLength="150" />
    <Property Name="Levy" Type="varchar" MaxLength="20" />
    <Property Name="Actua_Levy" Type="varchar" MaxLength="20" />
    <Property Name="Total_Levi" Type="varchar" MaxLength="20" />
    <Property Name="Sum_Levies" Type="varchar" MaxLength="20" />
    <Property Name="Display_Type" Type="int" />
  </EntityType>
  <EntityType Name="Unit_Of_Measure">
    <Key>
      <PropertyRef Name="unit_id" />
    </Key>
    <Property Name="unit_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="unit_name" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="unit_code" Type="varchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="user_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Way_Bill">
    <Key>
      <PropertyRef Name="way_bill_id" />
    </Key>
    <Property Name="way_bill_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="way_bill_code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="way_bill_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="import_id" Type="int" Nullable="false" />
    <Property Name="importer_id" Type="int" Nullable="false" />
    <Property Name="is_calculated" Type="bit" Nullable="false" />
    <Property Name="mark" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="Way_Bill_Details">
    <Key>
      <PropertyRef Name="way_bill_details_id" />
    </Key>
    <Property Name="way_bill_details_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="way_bill_id" Type="int" Nullable="false" />
    <Property Name="goods_id" Type="int" Nullable="false" />
    <Property Name="unit_of_measure_id" Type="int" Nullable="false" />
    <Property Name="total_quantity" Type="int" Nullable="false" />
    <Property Name="unit_price" Type="decimal" Precision="38" Scale="2" />
    <Property Name="currency_id" Type="int" />
    <Property Name="is_damaged" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Year">
    <Key>
      <PropertyRef Name="year_id" />
    </Key>
    <Property Name="year_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="year_code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="created_date" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="updated_date" Type="varchar" MaxLength="50" />
  </EntityType>
  <Function Name="Calculate_Penalty" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="way_bill_id" Type="int" Mode="In" />
    <Parameter Name="Penalty" Type="int" Mode="In" />
    <Parameter Name="employee_id" Type="int" Mode="In" />
  </Function>
  <Function Name="Calculate_Tax" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="way_bill_id" Type="int" Mode="In" />
    <Parameter Name="employee_id" Type="int" Mode="In" />
  </Function>
  <Function Name="Cargo_Manifest_Export" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tally_sheet_id" Type="int" Mode="In" />
  </Function>
  <Function Name="Display_Levi_Entries_View" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="levi_entry_id" Type="int" Mode="In" />
  </Function>
  <Function Name="Display_Payment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="way_bill_id" Type="int" Mode="In" />
  </Function>
  <Function Name="Display_Penalty_Details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="way_bill_id" Type="int" Mode="In" />
    <Parameter Name="currency_id" Type="int" Mode="In" />
  </Function>
  <Function Name="Display_Release" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="way_bill_id" Type="int" Mode="In" />
  </Function>
  <Function Name="Display_Tax_Details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="way_bill_id" Type="int" Mode="In" />
    <Parameter Name="currency_id" Type="int" Mode="In" />
  </Function>
  <Function Name="E_Calculate_Penalty" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="way_bill_id" Type="int" Mode="In" />
    <Parameter Name="Penalty" Type="int" Mode="In" />
    <Parameter Name="employee_id" Type="int" Mode="In" />
  </Function>
  <Function Name="E_Calculate_Tax" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="way_bill_id" Type="int" Mode="In" />
    <Parameter Name="employee_id" Type="int" Mode="In" />
  </Function>
  <Function Name="E_Display_Levi_Entries_View" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="levi_entry_id" Type="int" Mode="In" />
  </Function>
  <Function Name="E_Display_Payment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="way_bill_id" Type="int" Mode="In" />
  </Function>
  <Function Name="E_Display_Penalty_Details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="way_bill_id" Type="int" Mode="In" />
    <Parameter Name="currency_id" Type="int" Mode="In" />
  </Function>
  <Function Name="E_Display_Release" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="way_bill_id" Type="int" Mode="In" />
  </Function>
  <Function Name="E_Display_Tax_Details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="way_bill_id" Type="int" Mode="In" />
    <Parameter Name="currency_id" Type="int" Mode="In" />
  </Function>
  <Function Name="E_Get_Grand_Total" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="way_bill_id" Type="int" Mode="In" />
    <Parameter Name="Currency_id" Type="int" Mode="In" />
  </Function>
  <Function Name="E_Get_Penalty_Grand_Total" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="way_bill_id" Type="int" Mode="In" />
    <Parameter Name="Currency_id" Type="int" Mode="In" />
  </Function>
  <Function Name="E_Get_Way_Bill_Assign_User" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="E_Reject_Calculated_Tax" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="way_bill_id" Type="int" Mode="In" />
    <Parameter Name="Importing_Status" Type="int" Mode="In" />
  </Function>
  <Function Name="E_Update_Penaltized_Goods_Details_table" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="goods_id" Type="int" Mode="In" />
    <Parameter Name="currency_id" Type="int" Mode="In" />
    <Parameter Name="unit_price" Type="decimal" Mode="In" />
    <Parameter Name="way_bill_id" Type="int" Mode="In" />
  </Function>
  <Function Name="E_Update_Way_Bill_table" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="goods_id" Type="int" Mode="In" />
    <Parameter Name="currency_id" Type="int" Mode="In" />
    <Parameter Name="unit_price" Type="decimal" Mode="In" />
    <Parameter Name="way_bill_id" Type="int" Mode="In" />
  </Function>
  <Function Name="Get_Grand_Total" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="way_bill_id" Type="int" Mode="In" />
    <Parameter Name="Currency_id" Type="int" Mode="In" />
  </Function>
  <Function Name="Get_Penalty_Grand_Total" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="way_bill_id" Type="int" Mode="In" />
    <Parameter Name="Currency_id" Type="int" Mode="In" />
  </Function>
  <Function Name="Get_Way_Bill_Assign_User" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetExchangeRate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="of_date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="GetReport_Levy_Transactions_Export" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Date" Type="datetime" Mode="In" />
    <Parameter Name="month_id" Type="int" Mode="In" />
    <Parameter Name="year_id" Type="int" Mode="In" />
    <Parameter Name="Date_Interval1" Type="datetime" Mode="In" />
    <Parameter Name="Date_Interval2" Type="datetime" Mode="In" />
  </Function>
  <Function Name="GetReport_Levy_Transactions_Export_Rep2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Date" Type="datetime" Mode="In" />
    <Parameter Name="month_id" Type="int" Mode="In" />
    <Parameter Name="year_id" Type="int" Mode="In" />
    <Parameter Name="Date_Interval1" Type="datetime" Mode="In" />
    <Parameter Name="Date_Interval2" Type="datetime" Mode="In" />
  </Function>
  <Function Name="GetReport_Levy_Transactions_Import" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Date" Type="datetime" Mode="In" />
    <Parameter Name="month_id" Type="int" Mode="In" />
    <Parameter Name="year_id" Type="int" Mode="In" />
    <Parameter Name="Date_Interval1" Type="datetime" Mode="In" />
    <Parameter Name="Date_Interval2" Type="datetime" Mode="In" />
  </Function>
  <Function Name="GetReport_Levy_Transactions_Import_Rep2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Date" Type="datetime" Mode="In" />
    <Parameter Name="month_id" Type="int" Mode="In" />
    <Parameter Name="year_id" Type="int" Mode="In" />
    <Parameter Name="Date_Interval1" Type="datetime" Mode="In" />
    <Parameter Name="Date_Interval2" Type="datetime" Mode="In" />
  </Function>
  <Function Name="GetReport1_Levy_Transactions_1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Date" Type="datetime" Mode="In" />
    <Parameter Name="month_id" Type="int" Mode="In" />
    <Parameter Name="year_id" Type="int" Mode="In" />
    <Parameter Name="Date_Interval1" Type="datetime" Mode="In" />
    <Parameter Name="Date_Interval2" Type="datetime" Mode="In" />
  </Function>
  <Function Name="GetReport3_Levy_Products" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Date" Type="datetime" Mode="In" />
    <Parameter Name="month_id" Type="int" Mode="In" />
    <Parameter Name="year_id" Type="int" Mode="In" />
    <Parameter Name="Date_Interval1" Type="datetime" Mode="In" />
    <Parameter Name="Date_Interval2" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Reject_Calculated_Tax" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="way_bill_id" Type="int" Mode="In" />
    <Parameter Name="Importing_Status" Type="int" Mode="In" />
    <Parameter Name="Reason" Type="varchar" Mode="In" />
    <Parameter Name="Reject_From" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Report_1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="paid_date" Type="date" Mode="In" />
  </Function>
  <Function Name="Report_1_Export" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="paid_date" Type="date" Mode="In" />
  </Function>
  <Function Name="Report_1_Import" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="paid_date" Type="date" Mode="In" />
  </Function>
  <Function Name="Report_4_Export" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Date" Type="datetime" Mode="In" />
    <Parameter Name="month_id" Type="int" Mode="In" />
    <Parameter Name="year_id" Type="int" Mode="In" />
    <Parameter Name="Date_Interval1" Type="datetime" Mode="In" />
    <Parameter Name="Date_Interval2" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Report_4_Import" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Date" Type="datetime" Mode="In" />
    <Parameter Name="month_id" Type="int" Mode="In" />
    <Parameter Name="year_id" Type="int" Mode="In" />
    <Parameter Name="Date_Interval1" Type="datetime" Mode="In" />
    <Parameter Name="Date_Interval2" Type="datetime" Mode="In" />
  </Function>
  <Function Name="Update_Levi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Update_Levi_Entry" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Update_Penaltized_Goods_Details_table" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="goods_id" Type="int" Mode="In" />
    <Parameter Name="currency_id" Type="int" Mode="In" />
    <Parameter Name="unit_price" Type="decimal" Mode="In" />
    <Parameter Name="way_bill_id" Type="int" Mode="In" />
  </Function>
  <Function Name="Update_Tally_Sheet_Details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tally_sheet_id" Type="int" Mode="In" />
  </Function>
  <Function Name="Update_Way_Bill_table" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="goods_id" Type="int" Mode="In" />
    <Parameter Name="currency_id" Type="int" Mode="In" />
    <Parameter Name="unit_price" Type="decimal" Mode="In" />
    <Parameter Name="way_bill_id" Type="int" Mode="In" />
  </Function>
</Schema>